WML_URL = "https://us-south.ml.cloud.ibm.com/ml/v1-beta/generation/text?version=2023-05-28"
IBM_CLOUD_API_KEY = "mEeTchesR8fFCQEbh9g188uuF9DPWGDY-3dF3zdBdWUj"
IBM_CLOUD_URL = "https://iam.cloud.ibm.com/identity/token"
IBM_WATSON_STUDIO_PROJECT_ID = "68a28e7b-7c38-4c23-ae77-4af315ed9fcc"
MPT = "ibm/mpt-7b-instruct2" 
GRANITE="ibm/granite-13b-instruct-v1"

mi_apikey="SJKz5Uoz1AlZhL6IKRSkPCRHVt5yvVICvH3GWNTfzoG7"
url="https://us-south.ml.cloud.ibm.com"
